Vishwastp89/version/action.yml
name: 'Gradle version'
description: Capture the version number
inputs:
  filename:
    description: Provide the Gradle file name which has Gradle filename
    required: true
runs:
  using: docker
  image: Dockerfile

vishwas-philips/Gradle/.github/workflows/main.yml
- name: Gradle version number  
  uses: Vishwastp89/version@main
  with:
    filename: build.gradle